//доступ к элементам массива и изменение их значений
//создаем массив
var colors = ['белый', 'черный', 'пользовательский'];

//обновляем третий элемент в массиве
colors[2] = 'бежевый';

//получаем элемент с идентификатором colors
var el = document.getElementById('colors');

//заменяем его третьим элементом массива 
el.textContent = colors[2];